apiVersion: v1
kind: Secret
metadata:
  name: solidinvoice-secrets
  namespace: k8slive
type: Opaque
data:
  env.php: | 
    PD9waHANCg0KcmV0dXJuIGFycmF5ICgNCiAgJ2RhdGFiYXNlX2hvc3QnID0+ICdtYXJpYWRiLXN2
    YycsDQogICdkYXRhYmFzZV9wb3J0JyA9PiAzMzA2LA0KICAnZGF0YWJhc2VfbmFtZScgPT4gJ3Nv
    bGlkaW52b2ljZScsDQogICdkYXRhYmFzZV91c2VyJyA9PiAncm9vdCcsDQogICdkYXRhYmFzZV9w
    YXNzd29yZCcgPT4gJ3Jvb3QnLA0KICAnZGF0YWJhc2VfZHJpdmVyJyA9PiAncGRvX215c3FsJywN
    CiAgJ2RhdGFiYXNlX3ZlcnNpb24nID0+ICc1LjUuNS0xMC43LjctTWFyaWFEQi0xOjEwLjcuNytt
    YXJpYX51YnUyMDA0JywNCiAgJ2xvY2FsZScgPT4gJ2ZyJywNCiAgJ2luc3RhbGxlZCcgPT4gJzIw
    MjMtMTItMjhUMjI6Mzc6MjQrMDE6MDAnLA0KICAnc2VjcmV0JyA9PiAnZGVmMDAwMDBlZTU4MWQ1
    NTcyZTQwOTIyZGM4ZWNlYzM4NWZhZjhjNGM5OTU2YmFiN2U5Yzc4NjFiNTA2N2ZlZjllYWQzNzUy
    MDExYjYyNmVkYTVlNjI3ZjA0MGEwZDA0NTA2MDZmNmE1NWNlNjhlZDkzMTVjZjBkZDE2MjE4MWYy
    YTY3OGZkZScsDQopOw==